apiVersion: v1
kind: Namespace
metadata:
  annotations:
    foo-corp.com/awesome-controller-mixin: green
  labels:
    foo-corp.com/awesome-controller-falvor: fuzzy
  name: kube-system
spec:
  finalizers:
  - kubernetes
